security.password.validator.enabled=true

notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=florian.lacreuse@kobalt.fr
notification.test.emails=florian.lacreuse@kobalt.fr
